<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .container {
      position: relative;
      height: 100vh;
    }

    .center-image {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
    .corner-image {
      border-radius: 50%;
      width: 100px;
      height: auto;
    }

    .corner {
      width: 48%;
      height: 48%;
      padding: 20px;
      box-sizing: border-box;
      z-index: 0;
    }

    .top-corner {
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      gap: 50rem;
    }

    .bottom-corner {
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
      gap: 50rem;
    }

    .northeast,
    .northwest,
    .southeast,
    .southwest {
      flex: 1;
    }

    h1, p {
      margin: 10px 0;
    }

    @media (max-width: 900px) {
      .top-corner,
      .bottom-corner {
        flex-direction: column;
        align-items: center;
      }
      .center-image{
      display: none;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <img class="center-image" src="images/food-truck-party-invitation-menu-template-vector-9227866.jpg" alt="Center Image">
    <div class="top-corner">
      <div class="corner northeast">
        <img class="corner-image" src="images/ice1.jpg" alt="ice1 Description" />
        <h1>Heading1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio corporis dolores harum animi ut dolorem accusantium minus, a et illo, at totam incidunt recusandae ex alias consequatur eaque voluptatum quae!</p>
      </div>
      <div class="corner northwest">
        <img class="corner-image" src="images/ice2.jpg" alt="ice1 Description" />
        <h1>Heading2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio corporis dolores harum animi ut dolorem accusantium minus, a et illo, at totam incidunt recusandae ex alias consequatur eaque voluptatum quae!</p>
      </div>
    </div>
    <div class="bottom-corner">
      <div class="corner southeast">
        <img class="corner-image" src="images/ice3.jpg" alt="ice1 Description" />
        <h1>Heading3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio corporis dolores harum animi ut dolorem accusantium minus, a et illo, at totam incidunt recusandae ex alias consequatur eaque voluptatum quae!</p>
      </div>
      <div class="corner southwest">
        <img class="corner-image" src="images/ice4.jpg" alt="ice1 Description" />
        <h1>Heading4</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio corporis dolores harum animi ut dolorem accusantium minus, a et illo, at totam incidunt recusandae ex alias consequatur eaque voluptatum quae!</p>
      </div>
    </div>
  </div>

</body>
</html>
